#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 11:45:11 CST 2016
http\://repository.apache.org/snapshots/.lastUpdated=1457495111790
https\://raw.githubusercontent.com/pinke/ace-maven-plugin-repo/master/repository/.lastUpdated=1457495109303
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457495110326
https\://raw.githubusercontent.com/pinke/ace-maven-plugin-repo/master/repository/.error=
http\://acesdk.github.io/repo/.lastUpdated=1457495111295
http\://acesdk.github.io/repo/.error=
http\://repository.apache.org/snapshots/.error=
http\://maven.oschina.net/content/groups/public/.error=
