#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 11:45:08 CST 2016
maven-metadata-acesdk-repository.xml.error=
maven-metadata-pk-ace-repository.xml.lastUpdated=1457495105893
maven-metadata-CN.xml.error=
maven-metadata-acesdk-repository.xml.lastUpdated=1457495104728
maven-metadata-apache.snapshots.xml.lastUpdated=1457495104147
maven-metadata-pk-ace-repository.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-CN.xml.lastUpdated=1457495108588
